

######################################################################################################
->->switch language
open properties file (JerusalemData/JerusalemResources/properties in texteditor
1. set key language_acronym
2. set key country_acronym

currently supported language_acronym/country_acronym: de/DE; en/US


#####################################################################################################
->->export as JAR file 
1. set de.uniba.kinf.jerusalem.Main.DEBUG to false
2. replace the program-modified config.properties with default config.properties file (github: resources/properties/config.properties)
3. export into runnable jar file JerusalemDB.jar [eclipse: launch configuration: no arguments; library handling: package requred libraries into generated JAR]




