
language_acronym=en
jvm_encoding=UTF-8
country_acronym=US
srid=3857

script_name=Jerusalem.sql
resourceBundle_baseName=MessagesBundle

DB_schema=JERUSALEM

DB_table_authors=AUTHORS
DB_table_documents=DOCUMENTS
DB_table_entries=ENTRIES
DB_table_topos_in_entry=TOPOS_IN_ENTRY
DB_table_places=PLACES
DB_table_topoi=TOPOI
DB_table_placetopos=PLACETOPOS

derby_infolog_append=derby.infolog.append
derby_stream_error_file=derby.stream.error.file
backup_max_files=5
backup_cutoff_mins=1
derby_locks_waitTimeout=derby.locks.waitTimeout
derby_system_home=derby.system.home
derby_locks_waitTimeout_value=2
DB_SQL_file_delimiter=;
derby_locks_deadlockTimeout=derby.locks.deadlockTimeout
derby_locks_deadlockTimeout_value=1
backup_interval_in_minutes=120
derby_infolog_append_value=false

defaultmap=OSMJerusalemOldTown
OSMJerusalemOldTown_filename=OSMJerusalemOldTown.png
map_OSMJerusalemOldTown_topleftY=0
map_OSMJerusalemOldTown_topleftX=0
map_OSMJerusalemOldTown_width=888
map_OSMJerusalemOldTown_x2=1
map_OSMJerusalemOldTown_x1=1
map_OSMJerusalemOldTown_y2=1
map_OSMJerusalemOldTown_y1=1
map_OSMJerusalemOldTown_height=723
map_OSMJerusalemOldTown_w2=1
map_OSMJerusalemOldTown_w1=1
map_OSMJerusalemOldTown_h2=1
map_OSMJerusalemOldTown_h1=1

keyEvent_save_btn_workpanel=83
keyEvent_next_btn_workpanel=78
keyEvent_previous_btn_workpanel=66
keyEvent_reset_btn_workpanel=90
keyEvent_delete_btn_workpanel=76

keyEvent_changeTab=84

keyEvent_jerauthorworkpanel=65
keyEvent_jerdocumentworkpanel=68
keyEvent_jerentryworkpanel=69
keyEvent_jertoposinentryworkpanel=79
keyEvent_jerplaceworkpanel=80
keyEvent_jertoposworkpanel=84

keyEvent_backInHistory=85
keyEvent_forwardInHistory=86